Meow/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Meow.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:Meow.Models"
    xmlns:viewModel="clr-namespace:Meow.ViewModels"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModel:FavoriteViewModel">

    <Shell.TitleView>
        <Grid
            Padding="0,0,16,0"
            ColumnDefinitions="Auto, *, Auto">
            <HorizontalStackLayout
                Grid.Column="0"
                Spacing="6">
                <Image
                    HeightRequest="24.5"
                    Source="{AppThemeBinding Light='icon_brand_light.png',
                                             Dark='icon_brand_dark.png'}"
                    WidthRequest="27" />

                <Label
                    Style="{StaticResource TxtHeadline6_1}"
                    Text="Meow"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <Label
                Grid.Column="2"
                Style="{StaticResource TxtHeadline6_1}"
                Text="{Binding Title}"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.TitleView>

    <CollectionView
        Margin="12,20,12,12"
        ItemsSource="{Binding FavoriteCats}"
        SelectedItem="{Binding SelectedFavoriteCat}"
        SelectionChangedCommand="{Binding DeleteFavoriteKittenCommand}"
        SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="16"
                Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="16" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:FavoriteCatResponse">
                <Border
                    HeightRequest="160"
                    StrokeShape="{RoundRectangle CornerRadius='16,16,16,16'}"
                    StrokeThickness="0"
                    WidthRequest="160">
                    <Grid
                        ColumnDefinitions="*,*,*,*,*"
                        RowDefinitions="*,*,*,*,*">
                        <Image
                            Grid.RowSpan="5"
                            Grid.ColumnSpan="5"
                            Aspect="AspectFill"
                            Source="{Binding ImageCat.Url}" />

                        <Border
                            Grid.Row="0"
                            Grid.Column="4"
                            BackgroundColor="#121212"
                            Opacity="0.4"
                            StrokeShape="{RoundRectangle CornerRadius='0,0,16,0'}"
                            StrokeThickness="0" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="4"
                            HorizontalOptions="Center"
                            Scale="0.6"
                            Source="icon_heart_solid.png"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <ContentView>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label Text="You don't have favorite kitties on your list, meow!" />
                </StackLayout>
            </ContentView>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>