Meow/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Meow.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Meow.Controls"
    xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:Meow.Models"
    xmlns:reusablecomponent="clr-namespace:Meow.ReusableComponents"
    xmlns:viewModel="clr-namespace:Meow.ViewModels"
    droid:NavigationBar.Color="{AppThemeBinding Light='White',
                                                Dark='#141414'}"
    droid:NavigationBar.Style="Default"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModel:FavoriteViewModel"
    SizeChanged="ContentPage_SizeChanged">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light='#D9D9D9', Dark={StaticResource Gray600}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light='#D9D9D9', Dark={StaticResource Gray600}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <reusablecomponent:TitleViewReusable />
    </Shell.TitleView>

    <Grid
        BackgroundColor="{AppThemeBinding Light='#F3F3F5',
                                          Dark='Black'}"
        RowDefinitions="*">
        <CollectionView
            Grid.Row="0"
            Margin="12,20,12,12"
            ItemsSource="{Binding FavoriteCats}"
            SelectedItem="{Binding SelectedFavoriteCat}"
            SelectionChangedCommand="{Binding DeleteFavoriteKittenCommand}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="16"
                    Orientation="Vertical"
                    Span="{Binding Columns}"
                    VerticalItemSpacing="16" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:FavoriteCatResponse">
                    <Border
                        HeightRequest="160"
                        StrokeShape="{RoundRectangle CornerRadius='16,16,16,16'}"
                        StrokeThickness="0"
                        WidthRequest="160">
                        <Grid
                            ColumnDefinitions="*,*,*,*,*"
                            RowDefinitions="*,*,*,*,*">
                            <ffImageLoading:CachedImage
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="5"
                                Aspect="AspectFill"
                                LoadingPlaceholder="icon_brand_bg.png"
                                Source="{Binding ImageCat.Url}" />

                            <controls:MyBorder
                                Grid.Row="0"
                                Grid.Column="4"
                                BackgroundColor="#121212"
                                Opacity="0.4"
                                StrokeShape="{RoundRectangle CornerRadius='0,0,16,0'}"
                                StrokeThickness="0" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                Scale="0.6"
                                Source="icon_heart_solid.png"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label Text="You don't have favorite kitties on your list, meow!" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>

        <BoxView
            Grid.Row="0"
            IsVisible="{Binding IsBusy}"
            Color="{AppThemeBinding Light='#F3F3F5',
                                    Dark='Black'}" />

        <VerticalStackLayout
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsBusy}"
            Spacing="10"
            VerticalOptions="CenterAndExpand">
            <ActivityIndicator
                HeightRequest="50"
                IsRunning="{Binding IsBusy}"
                WidthRequest="50"
                Color="{AppThemeBinding Light='#552fa8',
                                        Dark='#9F79F1'}" />

            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource TxtSubtitle1_1}"
                Text="Loading"
                TextColor="{AppThemeBinding Light='#552fa8',
                                            Dark='#9F79F1'}" />
        </VerticalStackLayout>

    </Grid>

</ContentPage>