Meow/Views/VotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Meow.Views.VotePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Meow.Converters"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:page="clr-namespace:Meow.Views"
    xmlns:reusablecomponent="clr-namespace:Meow.ReusableComponents"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:viewmodel="clr-namespace:Meow.ViewModels"
    ios:Page.UseSafeArea="true"
    x:DataType="viewmodel:VoteViewModel">

    <ContentPage.Resources>
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <reusablecomponent:TitleViewReusable />
    </Shell.TitleView>

    <Grid
        Padding="12,0"
        RowDefinitions="20, *, 16, 48, 30">

        <Border
            Grid.Row="1"
            Shadow="{Shadow Brush='#121212',
                            Offset='0,20',
                            Radius='15',
                            Opacity='0.3'}"
            StrokeShape="{RoundRectangle CornerRadius='16,16,16,16'}"
            StrokeThickness="0">
            <Grid
                Padding="12"
                BackgroundColor="{AppThemeBinding Light='#D9D9D9',
                                                  Dark={StaticResource Gray600}}"
                ColumnDefinitions="*, Auto"
                RowDefinitions="Auto, *">
                <ffImageLoading:CachedImage
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="-12"
                    Aspect="AspectFill"
                    FadeAnimationEnabled="False"
                    IsEnabled="{Binding IsHidden, Converter={StaticResource InvertBooleanConverter}}"
                    Source="{Binding Cats[0].Url}">
                    <ffImageLoading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ManageFavoriteKittenCommand}" />
                    </ffImageLoading:CachedImage.GestureRecognizers>
                </ffImageLoading:CachedImage>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#c0585858"
                    HeightRequest="40"
                    StrokeShape="{RoundRectangle CornerRadius='5,5,5,5'}"
                    StrokeThickness="0"
                    WidthRequest="40" />
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}"
                    Source="{Binding ImageHeart}"
                    VerticalOptions="Center" />

                <ActivityIndicator
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="30"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    WidthRequest="30"
                    Color="#cfbaff" />

                <skia:SKLottieView
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="-12"
                    IsAnimationEnabled="{Binding IsAnimation}"
                    IsVisible="{Binding IsAnimation}"
                    Progress="{Binding Progress}"
                    Source="animation_hearts.json" />
            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light='#D9D9D9',
                                              Dark={StaticResource Gray600}}"
            IsVisible="{Binding IsHidden}"
            StrokeShape="{RoundRectangle CornerRadius='16,16,16,16'}"
            StrokeThickness="0">
            <Grid RowDefinitions="10*,80*,10*">
                <Image
                    Grid.Row="1"
                    Source="icon_brand_bg.png" />
            </Grid>
        </Border>

        <Grid
            Grid.Row="3"
            ColumnDefinitions="Auto, *, Auto">
            <mdc:Button
                Grid.Column="0"
                BackgroundColor="#56dd73"
                Command="{Binding GetKittyCommand}"
                FontColor="White"
                FontSize="16"
                IconColor="White"
                IconData="{Static icon:Material.ThumbUp}"
                Shape="8"
                Style="{DynamicResource FilledButtonStyle}"
                Text="LOVE IT" />

            <mdc:Button
                Grid.Column="2"
                BackgroundColor="#e15050"
                Command="{Binding GetKittyCommand}"
                FontColor="White"
                FontSize="16"
                IconColor="White"
                IconData="{Static icon:Material.ThumbDown}"
                Shape="8"
                Style="{DynamicResource FilledButtonStyle}"
                Text="NOPE IT" />
        </Grid>
    </Grid>
</ContentPage>